html, body {
  margin: 0;
  height: 100%;
  background-color: #540758;
  background-image: -webkit-linear-gradient(270deg,rgba(161,0,255,1.00) 29.02%,rgba(6,40,170,1.00) 100%);
  background-image: -moz-linear-gradient(270deg,rgba(161,0,255,1.00) 29.02%,rgba(6,40,170,1.00) 100%);
  background-image: -o-linear-gradient(270deg,rgba(161,0,255,1.00) 29.02%,rgba(6,40,170,1.00) 100%);
  background-image: linear-gradient(180deg,rgba(161,0,255,1.00) 29.02%,rgba(6,40,170,1.00) 100%);
}

li {
  list-style-type: none;
}

textarea {
  resize: none;
}

.inlineBlock {
  display: inline-block;
}

.topAligned {
  vertical-align: top;
}

.border {
  border-left: 5px solid #000000;
  border-right: 5px solid #000000;
  border-bottom: 2px solid #000000;
  border-top: 5px solid #000000;
}

.border_div {
  padding: 2px;
  border: 2px solid #FDFDFD;
}