

.root-navbar {
  background: #403050;
}

.root-logo {
  display          : inline-block;
  font-size        : 1.333em;
  font-family      : sans-serif;
  font-weight      : bold;
  font-style       : italic;
  margin           : 0.333em;
  margin-right     : 0.25em;
  color            : #D070F0;
}

.root-nav {
  display          : inline-block;
  font-size        : 1.333em;
  font-family      : sans-serif;
  text-decoration  : none;
  margin           : 0.111em;
  color            : #807090;
  
  &.active {
    font-weight  : bold;
    color        : #A090B0;
  }
}